QMainWindow {
    background-color: #384a53;
}

QWidget {
    background-color: #384a53;
}

QTabBar::tab {
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: none;
}

QTabBar::tab:selected {
    background: #4b4747
}

QMenu {
    background-color: #677780;
    color:#ffffff;
    text-align: center;
}

leftlayout {
    margin: 0;
    height: 100;
}

PasswordEdit {
    color: #ffffff
}

QTabWidget {
    background-color: #384a53;
}

QVBoxLayout {
    background-color: #384a53;
}

QHBoxLayout {
    background-color: #384a53;
}

QListWidget {
    color: #3a3535;
    background-color: #1c4255;
    color: #989c9e
}

QListWidget::item:selected {
    background-color: #205247;
}

QLabel {
    color: #ffffff;
    font-size: 18px;
}

QLineEdit {
    background-color: #3b3838;
    padding: 15px;
    font-size: 20px;
}

QPushButton {
    background-color: #064858;
    padding: 15px;
    font-size: 26px;
    color:#ffffff;
}

QPushButton::pressed {
    background-color: #0e6277;
    font-size: 26px;
    padding: 15px;
}



QMenu {
    background-color: #0e6277;
    margin: 2px; /* some spacing around the menu */
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent; /* reserve space for selection border */
    width: 500px;
    font-size: 20px;
}

QMenu::item:selected {
    border-color: darkblue;
    background: rgba(100, 100, 100, 150);
}

QMenu::separator {
    height: 2px;
    background: lightblue;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}