/*Main Window section*/
QMainWindow {
    background-color: #29363c;
    border: none;
}


/*QWidget section*/
QWidget {
    background-color: #29363c;
}


/*QLabel section*/
QLabel {
    color: #ffffff;
    font-size: 18px;
}
#large_label {
    color: #ffffff;
    font-size: 20px;
}
#title_label {
    font-size: 40px;
    border: none;
    font: bold;
    color: #ffffff;
}


/*QTabWidget section*/
QTabWidget {
    background-color: #384a53;
}


/*QTabBar section*/
QTabBar::tab {
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: none;
}
QTabBar::tab:selected {
    background: #4b4747;
}


/*QListWidget section*/
QListWidget {
    color: #3a3535;
    background-color: #1c4255;
    color: #989c9e
}
QListWidget::item:selected {
    background-color: #205247;
    font: bold;
}


/*QMenu section */
QMenu {
    background-color: #677780;
    color:#ffffff;
}
QMenu::separator {
    height: 2px;
    background: lightblue;
    margin-left: 10px;
    margin-right: 5px;
}
QMenu::indicator {
    width: 16px;
    height: 16px;
}

QMenu#lang_menu {
    width: 556px;
    background-color: #677780;
}
QMenu#lang_menu::item {
    font-size: 26px;
    padding-bottom: 2px;
    padding-left: 250px;
}
QMenu#lang_menu::item:selected {
    border-color: darkslategrey;
    background-color: #257CFD;
    background: rgba(100, 100, 100, 150);
    font: bold;
}

QMenu#algo_menu_enc_text {
    width: 220px;
    background-color: #677780;
}
QMenu#algo_menu_enc_text::item {
    font-size: 24px;
    padding-left: 50px;
}
QMenu#algo_menu_enc_text::item:selected {
    border-color: darkslategrey;
    background-color: #257CFD;
    background: rgba(100, 100, 100, 150);
    font: bold;
}

QMenu#algo_menu_enc_files {
    width: 230px;
    background-color: #677780;
}
QMenu#algo_menu_enc_files::item {
    font-size: 24px;
    padding-left: 50px;
}
QMenu#algo_menu_enc_files::item:selected {
    border-color: darkslategrey;
    background-color: #257CFD;
    background: rgba(100, 100, 100, 150);
    font: bold;
}

QMenu#algo_menu_dec {
    width: 212px;
    background-color: #677780;
}
QMenu#algo_menu_dec::item {
    font-size: 24px;
    padding-left: 50px;
}
QMenu#algo_menu_dec::item:selected {
    border-color: darkslategrey;
    background-color: #257CFD;
    background: rgba(100, 100, 100, 150);
    font: bold;
}

QMenu#default_hash_menu {
    width: 678px;
    background-color: #677780;
}
QMenu#default_hash_menu::item {
    font-size: 24px;
    padding-left: 250px;
}
QMenu#default_hash_menu::item:selected {
    border-color: darkslategrey;
    background-color: #257CFD;
    background: rgba(100, 100, 100, 150);
    font: bold;
}

QMenu#default_algo_menu {
    width: 678px;
    background-color: #677780;
}
QMenu#default_algo_menu::item {
    font-size: 24px;
    padding-left: 250px;
}
QMenu#default_algo_menu::item:selected {
    border-color: darkslategrey;
    background-color: #257CFD;
    background: rgba(100, 100, 100, 150);
    font: bold;
}


/*QLineEdit Section*/
QLineEdit {
    background-color: #3b3838;
    padding: 15px;
    font-size: 20px;
    color: #ffffff;
}


/*BoxLayout section*/
QVBoxLayout {
    background-color: #384a53;
}
QHBoxLayout {
    background-color: #384a53;
}


/*QPushButton section*/
QPushButton {
    background-color: #064858;
    padding: 15px;
    font-size: 26px;
    color:#ffffff;
    border-style: outset;
    border-width: 2px;
    border-radius: 4px;
    border-color: #04343f;
}
QPushButton::pressed {
    background-color: #0e6277;
    border-style: inset;
    border-width: 2px;
    border-radius: 4px;
}
QPushButton::menu-indicator {
    subcontrol-position: bottom right;
    width: 60px;
    height: 60px;
}
QPushButton#encrypt_tab_btn {
    image: url(../images/crypt_dark.png);
    border-style: outset;
    border-color: darkslategray;
    border-width: 2px;
    border-top-left-radius: 30px;
    border-top-right-radius: 1px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 1px; 
}
QPushButton#decrypt_tab_btn {
    image: url(../images/key_dark.png);
    border-style: outset;
    border-color: darkslategray;
    border-width: 2px;
    border-top-left-radius: 30px;
    border-top-right-radius: 1px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 1px; 
}
QPushButton#settings_tab_btn {
    image: url(../images/settings_dark.png);
    border-style: outset;
    border-color: darkslategray;
    border-width: 2px;
    border-top-left-radius: 30px;
    border-top-right-radius: 1px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 1px; 
}


/*PasswordEdit section*/
PasswordEdit {
    color: #ffffff;
}
