QMainWindow {
    background-color: #e0ecff;
}

QWidget {
    background-color: #bad5fd;
}

QLabel {
    font-size: 18px;
}

#large_label {
    font-size: 20px;
} 

#encrypt_tab_btn {
    image: url(../images/crypt.png);
    border-style: outset;
    border-color: darkslategray;
    border-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 1px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 1px; 
    padding: 10px;
}

#decrypt_tab_btn {
    image: url(../images/key.png);
}

#settings_tab_btn {
    image: url(../images/settings.png);
    border-style: outset;
    border-color: darkslategray;
    border-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 1px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 1px; 
    padding: 10px;
}

QTabWidget {
    border: none;
    padding: 0px;
}

QVBoxLayout {
    padding: 100px;
}

QTabBar::tab {
    width: 0;
    height: 0;
    margin: 0;
    padding: 2px;
    border: none;
}

#leftlayout {
    margin: 0;
    height: 100;
}

QListWidget {
    background-color: #84b5fd;
}

QListWidget::item:selected {
    background-color: #2ABf9E;
    font: bold;
}

QLineEdit {
    background-color: #ebf0f1;
    padding: 15px;
    font-size: 20px;
}

QPushButton {
    background-color: #84b5fd;
    padding: 15px;
    font-size: 26px;
    border-style: outset;
    border-width: 2px;
    border-radius: 4px;
    border-color: darkslategray;
}

QPushButton::pressed {
    background-color: #408cfb;
    border-style: inset;
    border-width: 2px;
    border-radius: 4px;
    border-color: gray;
}

QMenu {
    margin: 2px;
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent; /* reserve space for selection border */
    width: 200px;
    font-size: 20px;
    padding-left: 200px;
}

QMenu::item:selected {
    border-color: darkslategrey;
    background-color: #c4c4c4;
    background: rgba(100, 100, 100, 150);
    font: bold;
}