QMainWindow {
    background-color: #e7f3fd;
    border: none;
}

QWidget {
    background-color: #e7f3fd;
}

QLabel {
    font-size: 18px;
}

#large_label {
    font-size: 20px;
}

#title_label {
    font-size: 40px;
    border: none;
    font: bold;
}

#encrypt_tab_btn {
    image: url(../images/crypt_light.png);
    border-style: outset;
    border-color: darkslategray;
    border-width: 2px;
    border-top-left-radius: 30px;
    border-top-right-radius: 1px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 1px; 
    /*padding: 10px;*/
}

#decrypt_tab_btn {
    image: url(../images/key_light.png);
    border-style: outset;
    border-color: darkslategray;
    border-width: 2px;
    border-top-left-radius: 30px;
    border-top-right-radius: 1px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 1px; 
    /*padding: 10px;*/
}

#settings_tab_btn {
    image: url(../images/settings_light.png);
    border-style: outset;
    border-color: darkslategray;
    border-width: 2px;
    border-top-left-radius: 30px;
    border-top-right-radius: 1px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 1px; 
    /*padding: 10px;*/
}

QTabWidget {
    border: none;
    padding: 0px;
}

QVBoxLayout {
    padding: 100px;
}

QTabBar::tab {
    width: 0;
    height: 0;
    margin: 0;
    padding: 2px;
    border: none;
}

#leftlayout {
    margin: 0;
    height: 100;
}

QListWidget {
    background-color: #84b5fd;
}

QListWidget::item:selected {
    background-color: #2ABf9E;
    font: bold;
}

QLineEdit {
    background-color: #ebf0f1;
    padding: 15px;
    font-size: 20px;
}

QPushButton {
    background-color: #84b5fd;
    padding: 15px;
    font-size: 26px;
    border-style: outset;
    border-width: 2px;
    border-radius: 4px;
    border-color: darkslategray;
}

QPushButton::pressed {
    background-color: #408cfb;
    border-style: inset;
    border-width: 2px;
    border-radius: 4px;
    border-color: gray;
}

QPushButton::menu-indicator {
    subcontrol-position: bottom right;
    width: 60px;
    height: 60px;
}

QMenu {
    margin: 2px;
}

QMenu#lang_menu {
    width: 556px;
    background-color: #A3C8FF;
}
QMenu#lang_menu::item {
    font-size: 26px;
    padding-bottom: 2px;
    padding-left: 250px;
}
QMenu#lang_menu::item:selected {
    border-color: darkslategrey;
    background-color: #257CFD;
    background: rgba(100, 100, 100, 150);
    font: bold;
}

QMenu#algo_menu_enc_text {
    width: 222px;
    background-color: #A3C8FF;
}
QMenu#algo_menu_enc_text::item {
    font-size: 24px;
    padding-left: 50px;
}
QMenu#algo_menu_enc_text::item:selected {
    border-color: darkslategrey;
    background-color: #257CFD;
    background: rgba(100, 100, 100, 150);
    font: bold;
}

QMenu#algo_menu_enc_files {
    width: 232px;
    background-color: #A3C8FF;
}
QMenu#algo_menu_enc_files::item {
    font-size: 24px;
    padding-left: 50px;
}
QMenu#algo_menu_enc_files::item:selected {
    border-color: darkslategrey;
    background-color: #257CFD;
    background: rgba(100, 100, 100, 150);
    font: bold;
}

QMenu#algo_menu_dec {
    width: 218px;
    background-color: #A3C8FF;
}
QMenu#algo_menu_dec::item {
    font-size: 24px;
    padding-left: 50px;
}
QMenu#algo_menu_dec::item:selected {
    border-color: darkslategrey;
    background-color: #257CFD;
    background: rgba(100, 100, 100, 150);
    font: bold;
}

QMenu#default_hash_menu {
    width: 678px;
    background-color: #A3C8FF;
}
QMenu#default_hash_menu::item {
    font-size: 24px;
    padding-left: 250px;
}
QMenu#default_hash_menu::item:selected {
    border-color: darkslategrey;
    background-color: #257CFD;
    background: rgba(100, 100, 100, 150);
    font: bold;
}

QMenu#default_algo_menu {
    width: 678px;
    background-color: #A3C8FF;
}
QMenu#default_algo_menu::item {
    font-size: 24px;
    padding-left: 250px;
}
QMenu#default_algo_menu::item:selected {
    border-color: darkslategrey;
    background-color: #257CFD;
    background: rgba(100, 100, 100, 150);
    font: bold;
}